/*CSS*/
body {
  background: #FFF;
  width: 100%;
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  height: calc(100vh - 60px);
  background-color: black;
}

.video {
	height: 100%;
  width: 100%;
  outline: none;
}
.vid-container {
  background-color: #000;
  padding: 1px;
}

.banner-long {
  width: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
}

.banner-long img {
  width: 100%;
  height: 100%;
}

.banner-long h1 {
  position: absolute;
  color: white;
  transform:translate(-50%,-100%);
  top: 50%;
  left: 50%;
  text-shadow: 1px 1px 2px;
}

.banner-long a {
  margin: 0;
  padding: 0;
}

.categories ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 360px 360px;
  margin: 0;
  padding: 0;
}

.categories ul li {
  display: block;
  border: 1px;
  background-color: blue;
  border-width: 1px;
  border-color: black;
  position: relative;
}

.categories ul li h1 {
  position: absolute;
  text-align: center;
  color: white;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

.categories ul li img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 50%;
}

/* /////////////////  collection   ///////////////////// */
.collection-grid h1{
  text-align: center;
    padding: 20px;
}

.collection-grid ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 50px;
  padding-top: 0px;
  margin: 0;
}

.collection-grid li{
  display: block;
  background-color: white;
  height: auto;
  text-align: center;
}

.collection-grid li img{
  width: 100%;
  height: 50vh;
  
  object-position: center;
  object-fit: scale-down;
}

/* /////////////////  view   ///////////////////// */
h1 {
  margin-left: 30px;
}

.img-container li {
  width: 100%;
  display: block;
}

.img-container img {
  width: 100%;
  object-position: center;
  object-fit: scale-down;
}